
*****************************************************
Summary
-------
Generated at: 2024-02-11T17:42:38+01:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    assembly/assembly.xml
  AL    main/resources/version.xml
  AL    pom.xml
 
*****************************************************
