# hop-opentelemetry

./: README.adoc  pom.xml
.github/workflows/: maven.yml
assemblies/: pom.xml
assemblies/src/assembly/: assembly.xml
plugins/: pom.xml
plugins/src/main/java/org/apache/hop/opentelemetry/: ExecutionTelemetry.java  HopAttributes.java  OpenTelemetryConfig.java  OpenTelemetryConfigOptions.java  OpenTelemetryConfigTab.java  OpenTelemetryExecution.java  OpenTelemetryExtensionPoint.java  OpenTelemetryPlugin.java  PipelineExecutionTelemetryExtensionPoint.java  PipelineTraceExecutionExtensionPoint.java  TraceExecution.java  WorkflowExecutionTelemetryExtensionPoint.java  WorkflowTraceExecutionExtensionPoint.java
plugins/src/main/java/org/apache/hop/opentelemetry/pipeline/: PipelineTraceExecutionExtensionPoint.java  TracePipelineExecutionExtensionPoint.java
plugins/src/main/java/org/apache/hop/opentelemetry/workflow/: TraceWorkflowExecutionExtensionPoint.java  WorkflowTraceExecutionExtensionPoint.java
plugins/src/main/resources/org/apache/hop/opentelemetry/messages/: messages_en_US.properties
src/assembly/: assembly.xml
src/main/java/org/apache/hop/opentelemetry/: ExecutionTelemetry.java  HopAttributes.java  OpenTelemetryConfig.java  OpenTelemetryConfigTab.java
src/main/resources/org/apache/hop/opentelemetry/messages/: messages_en_US.properties
