<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one or more 
	~ contributor license agreements. See the NOTICE file distributed with ~ 
	this work for additional information regarding copyright ownership. ~ The 
	ASF licenses this file to You under the Apache License, Version 2.0 ~ (the 
	"License"); you may not use this file except in compliance with ~ the License. 
	You may obtain a copy of the License at ~ ~
http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. ~ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.hop</groupId>
		<artifactId>hop-opentelemetry</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hop-opentelemetry-plugins</artifactId>
	<name>Hop OpenTelemetry Plugins</name>
	<description>Hop Plugins OpenTelemetry</description>
	<url>http://hop.apache.org</url>
	  
	<properties>
	  <hop.version>2.9.0-SNAPSHOT</hop.version>
		<license.licenseName>apache_v2</license.licenseName>
		<maven.compiler.source>11</maven.compiler.source>
		<!-- Third-party Core dependencies -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hop</groupId>
			<artifactId>hop-core</artifactId>
			<version>${hop.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>
				org.apache.hop</groupId>
			<artifactId>hop-engine</artifactId>
			<version>${hop.version}</version>
			<scope>
				compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hop</groupId>
			<artifactId>hop-ui</artifactId>
			<version>${hop.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk</artifactId>
			<version>1.37.0</version>
		</dependency>

		<dependency>
    	<groupId>io.opentelemetry</groupId>
    	<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
    	<version>1.37.0</version>
	</dependency>

		<dependency>
			<groupId>io.opentelemetry.instrumentation</groupId>
			<artifactId>opentelemetry-instrumentation-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
    	<groupId>io.opentelemetry.instrumentation</groupId>
    	<artifactId>opentelemetry-instrumentation-api-semconv</artifactId>
    	<version>1.33.2-alpha</version>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
			<version>1.37.0</version>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-logging</artifactId>
			<version>1.37.0</version>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry.semconv</groupId>
			<artifactId>opentelemetry-semconv-incubating</artifactId>
			<version>1.25.0-alpha</version>
		</dependency>

	</dependencies>

</project>